# Ghidra-TMS9900

./: .gitignore  README.md  build.gradle  ghidra.gradle
TMS9900/: extension.properties
TMS9900/data/languages/: tms9900.cspec  tms9900.sla  tms9900.slaspec
test/: DumpListing.py  create_test_binary.py  make_test_bin.py  tms9900_expected.txt  verify_disasm.py
