// Builds a Ghidra Extension for the TMS9900 processor module.
//
// A gradle installation is required to build the extension.
// Gradle can be downloaded from https://gradle.org/releases/
//
// Once downloaded, initialize the gradle wrapper:
//   gradle wrapper --gradle-version=8.5
//
// Then build the extension zip:
//   ./gradlew buildExtension
//
// The output zip will be in: dist/
//
// To install: use Ghidra's File > Install Extensions menu,
// or extract the zip into your ghidra/Extensions/Ghidra/ directory.

apply from: "ghidra.gradle"

ext.ghidraInstallDir = project.hasProperty("GHIDRA_INSTALL_DIR") \
    ? file(project.getProperty("GHIDRA_INSTALL_DIR")) \
    : (System.env.GHIDRA_INSTALL_DIR ? file(System.env.GHIDRA_INSTALL_DIR) : null)

if (ghidraInstallDir == null) {
    throw new GradleException("GHIDRA_INSTALL_DIR is not set.\n" +
        "Set it as an environment variable or pass it with:\n" +
        "  ./gradlew -PGHIDRA_INSTALL_DIR=/path/to/ghidra buildExtension")
}
